upstream my-app {
    server 172.17.0.1:5001 weight=1;
    server 172.17.0.1:5002 weight=2;
}

server { 
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://my-app;
    }
}
