upstream my-app {
    
    server 172.17.0.1:5001 weight=3;
    server 172.17.0.1:5002 weight=1;
    server 172.17.0.1:5003 weight=3;

}

server {
    listen 80; 
    location /user {
        proxy_pass http://my-app;
    }
}
